<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="assets/js/lightslider-master/dist/css/lightslider.css" />                  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/lightslider-master/dist/js/lightslider.js"></script>
</head>
<body>
   
    <form id="form1" runat="server">
      <div class="header">
          <div class="logo">
                        <a href="index.aspx"><h4>Franchise and Solution</h4></a>
          </div>
          <div class="left">             
                <ul>
                  <li><a href="index.aspx">Home</a></li>
                  <li><a href="directories.aspx">Directories</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-btn">Categories</a>
                      <div class="dropdown-content">
                           <%
                                    dbConnection db1 = new dbConnection();
                                    string query2 = "select * from categories";
                                    db1.cmd = new System.Data.SqlClient.SqlCommand(query2, db1.con);
                                    db1.openConnection();
                                    System.Data.SqlClient.SqlDataReader dr1 = db1.cmd.ExecuteReader();
                                    while (dr1.Read())
                                    {
                                        int id = int.Parse(dr1[0].ToString());
                                        string name = dr1[1].ToString();            
                           %>                           
                                    <a href="viewfranchise.aspx?id=<%=id %>"><%= name %></a>
                               <%
                                }
                                db1.closeConnection();

                                %>
                      </div>
                  </li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
           </div>
           <div class="right">
              <ul>
                <% 
                    if (Session["username"] != null)
                     {
                        if(Session["role"]=="franchiser")
                        {
                         %> <li><a href="franchiser.aspx" id="franchiser-profile"><%= Session["username"] %></a></li>
                     <%}
                        else if (Session["role"] == "investor")
                        { 
                          %> <li><a href="investor.aspx" id="investor-profile"><%= Session["username"] %></a></li>
                        <%}
                     }
                    else
                    {
               %>
                 <li><a href="login.aspx" id="login">Login</a></li>
                  <%} %>
                 <li><a href="registration.aspx">Register</a></li>
              </ul>
            </div>
         
          </div>

             
        
        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
             
            <div class="footer-left">
                <a href="index.aspx"><h3>Franchise and Solution</h3></a>
            </div>
            <div class="footer-center">
                <h3>Browse by Categories</h3><br/>
               <%
                       dbConnection db = new dbConnection();
                      
                       string query = "select* from categories";
                       db.cmd = new System.Data.SqlClient.SqlCommand(query, db.con);
                       db.openConnection();
                       db.dr = db.cmd.ExecuteReader();
                            while (db.dr.Read())
                                    {
                                        string name = db.dr[1].ToString();
                                       
                                        string image = db.dr[2].ToString();
                                        int id = Convert.ToInt32(db.dr[0].ToString());
                                       
                                       
                    %>
                    <ul class="footer-nav">
                        
                        <li> <a href="viewfranchise.aspx?id=<%= id %>"><%= name %></a></li>
                      
                            
                   </ul>
                   <%
                                    }
                                    db.closeConnection();

                   %>
            </div>
            <div class="copyright">
                <h5>Copyright © 2009 - 2017 Franchise Opportunity Holdings Ltd.<br/><br/>
                    The information contained herein is of generic nature only, and Franchise Opportunity is not, by means of this website or any part thereof, kindly visit www.franchiseopportunity.com/terms.
                </h5>
                
                
            </div>s
          <div class="footer-right">            
                <ul>
                  <li><a href="index.aspx">Home</a></li>
                  <li><a href="directories.aspx">Directories</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
           </div>
        </div>        
    </form>
</body>
    
    <script>
        $(document).ready(function () {
            $("#lightSlider").lightSlider({
                item: 8,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: -100,

                addClass: '',
                mode: "slide",
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////

                speed: 1000, //ms'
                auto: false,
                loop: false,
                slideEndAnimation: true,
                pause: 2000,

                keyPress: false,
                controls: true,
                prevHtml: '',
                nextHtml: '',

                rtl: false,
                adaptiveHeight: true,

                vertical: false,
                verticalHeight: 500,
                vThumbWidth: 100,

                thumbItem: 8,
                pager: false,
                gallery: false,
                galleryMargin: 5,
                thumbMargin: 5,
                currentPagerPosition: 'middle',

                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                swipeThreshold: 40,

                responsive: [],

                //onBeforeStart: function (el) { },
                //onSliderLoad: function (el) { },
                //onBeforeSlide: function (el) { },
                //onAfterSlide: function (el) { },
                //onBeforeNextSlide: function (el) { },
                //onBeforePrevSlide: function (el) { }
            });
        });
    </script>
</html>
