<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../assets/adminstyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="header">
        <div class="logo">
            <a href="index.aspx"> <h2>Franchise and Solution</h2> </a>
        </div>
        <div class="right">
            <ul>
               
                <li><a href="#"> Welcome admin! </a></li>
    
                <li><a href="logout.aspx"> Logout</a></li>
            </ul>
        </div>
    </div>
    
    <aside class="sidebar">
      <section class="side">
        <div class="user-pannel">
            <h4> Admin Name </h4>
            <p style="color:#add8e6"> Online </p>
            <hr/>
        </div>
        <div class="navigation">
             <div class="nav-header"> <h3> Main Navigation </h3> </div>
            <ul>                         
                <li> <a href="index.aspx">Dashboard </a> </li>
                <li> <a href="categories.aspx">Categories</a> </li>
                <li> <a href="user.aspx">Franchisers/Investors</a> </li>
                <li> <a href="admin.aspx">Admins</a> </li>

            </ul>
           
        </div>
      </section>
    </aside>

            
   <div class="content-wrapper">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div class="footer">
           <strong>"copyright @2016-2018"<a>Aashish Adhikari</a></strong>
    </div>
       
   
    </form>
</body>
</html>
